<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut large icon"
      type="image/x-large icon"
      href="assets/images/mira/emo.jpg" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elijah's Big Dawgs</title>
    <!-- Devlarge icon large icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devlarge icons/devlarge icon@v2.15.1/devlarge icon.min.css" />
    <!-- Fomantic UI CSS library -->
    <!-- https://fomantic-ui.com/introduction/getting-started.html#using-a-cdn-provider -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/reset.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.3/dist/semantic.min.js"></script>
  </head>
  <style>
    #nav_bar_button {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 101;
    }
    #breadcrumbs {
      margin-top: 10px;
    }
    #big_dawgs {
      margin-top: 5px;
    }
  </style>
  <body>
    <div class="ui top sidebar inverted equal width menu">
      <a class="item" href="/"> Home </a>
    </div>
    <div class="pusher">
      <button
        aria-label="nav bar button"
        class="ui icon fixed button"
        id="nav_bar_button">
        <i class="bars icon"></i>
      </button>

      <div class="ui container">
        <div class="ui breadcrumb" id="breadcrumbs">
          <a style="color: #0000ff" href="/" class="section">Home</a>
          <i class="right arrow icon divider"></i>
          <div class="active section">Big Dawgs</div>
        </div>
        <div class="ui three doubling stackable cards" id="big_dawgs">
          <div class="ui basic card">
            <div class="ui mira shape">
              <div class="sides">
                <div class="active side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/headshots/mira.jpg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">
                      <div class="header">Mira Panjaitan</div>
                    </div>
                    <div class="ui equal width mini menu">
                      <a
                        class="item"
                        aria-label="LinkedIn"
                        href="https://www.linkedin.com/in/mira-panjaitan"
                        target="_blank"
                        ><i class="linkedin large icon"></i>
                      </a>
                      <a
                        class="ui item mini disabled button"
                        tabindex="-1"
                        aria-label="GitHub"
                        href=""
                        target="_blank"
                        ><i class="github large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="Email"
                        href="mailto:mnauli@umich.edu"
                        target="_blank"
                        ><i class="mail large icon"></i>
                      </a>
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                  <!-- / card -->
                </div>
                <!--active side-->

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_studying.jpg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">
                      Mira and I "studying" while Isha works honorably
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_ia.jpeg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">
                      Grammy Mira being an IA after Kaitlyn's OH ended
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_origami.jpeg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">
                      Grammy Mira doing origami before Kaitlyn's OH
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_cardio.jpeg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">Mira and I doing cardio</div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_walking.jpeg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">Walking Grammy Mira home</div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_grandma.jpeg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">Grammy Mira all bundled up</div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/mira/mira_wilbert.jpeg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">Grammy Mira petting Wilbert</div>
                    <div class="ui equal width mini menu">
                      <div class="item mira_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- sides-->
            </div>
            <!-- /mira shape  -->
          </div>
          <!--mira basic card-->

          <div class="ui basic card">
            <div class="ui abys shape">
              <div class="sides">
                <div class="active side">
                  <div class="ui fluid card">
                    <img
                      class="ui image"
                      src="assets/images/abys/abys.jpg"
                      alt="Abyesolome Assefa head shot" />
                    <div class="content header">
                      <div class="header">Abyesolome Assefa</div>
                    </div>
                    <div class="ui equal width mini menu">
                      <a
                        class="item"
                        aria-label="LinkedIn"
                        href="https://www.linkedin.com/in/abyesolome-assefa-11058325b/"
                        target="_blank"
                        ><i class="linkedin large icon"></i>
                      </a>
                      <a
                        class="ui item mini disabled button"
                        tabindex="-1"
                        aria-label="GitHub"
                        href=""
                        target="_blank"
                        ><i class="github large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="Email"
                        href="mailto:abistech@umich.edu"
                        target="_blank"
                        ><i class="mail large icon"></i>
                      </a>

                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/abys/goggins.jpg"
                      alt="Abys Goggins" />
                    <div class="content">
                      Who's gonna carry the boats and the logs?
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/abys/bond.jpg"
                      alt="James Assefa" />
                    <div class="content">The name's Assefa. James Assefa</div>
                    <div class="ui equal width mini menu">
                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/abys/hike.jpg"
                      alt="Me and Abys on a hike" />
                    <div class="content">They don't know me son!</div>
                    <div class="ui equal width mini menu">
                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/abys/airbnb.jpg"
                      alt="Abys airbnb" />
                    <div class="content">
                      In bed with Abys while he is otp with his girl. Ayyo. Bro
                      just had to get the single bed Airbnb in Amsterdam.
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/abys/korean.jpg"
                      alt="Me and Abys eating Korean" />
                    <div class="content">
                      Marry someone who looks at you the way I look at Abys.
                      Ayyo
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/abys/icecream.jpg"
                      alt="Abys and icecream" />
                    <div class="content">
                      I didn't know which chocolate to eat. Pause
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item abys_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- sides-->
            </div>
            <!-- /abys shape  -->
          </div>
          <!--abys-->

          <div class="ui basic card">
            <div class="ui syeda shape">
              <div class="sides">
                <div class="active side">
                  <div class="ui fluid card">
                    <img
                      class="ui image"
                      class="ui image"
                      src="assets/images/headshots/syeda.jpg"
                      alt="Syeda Reza head shot" />
                    <div class="content">
                      <div class="header">Syeda Reza</div>
                    </div>
                    <div class="ui equal width mini menu">
                      <a
                        class="item"
                        aria-label="LinkedIn"
                        href="https://www.linkedin.com/in/syeda-reza-b79b1825b/"
                        target="_blank"
                        ><i class="linkedin large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="GitHub"
                        href="https://github.com/sy3da"
                        target="_blank"
                        ><i class="github large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="Email"
                        href="mailto:syerez@umich.edu"
                        target="_blank"
                        ><i class="mail large icon"></i>
                      </a>

                      <div class="item syeda_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                  <!-- / card -->
                </div>
                <!--active side-->
                <div class="side">
                  <div class="ui fluid raised card">
                    <img
                      class="ui image"
                      src="assets/images/syeda/bsa.jpg"
                      alt="Mira Panjaitan head shot" />
                    <div class="content">
                      goofy ahh photo shoot with Syeda at her BSA event
                    </div>
                    <div class="ui equal width mini menu">
                      <div class="item syeda_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!--side-->
              </div>
              <!-- sides-->
            </div>
            <!-- /syeda shape  -->
          </div>
          <!--syeda card-->

          <div class="ui basic card">
            <div class="ui shalini shape">
              <div class="sides">
                <div class="active side">
                  <div class="ui fluid card">
                    <img
                      class="ui image"
                      src="assets/images/headshots/shalini.jpg"
                      alt="Shalini head shot" />
                    <div class="content">
                      <div class="header">Shalini Krish</div>
                    </div>
                    <div class="ui equal width mini menu">
                      <a
                        class="item"
                        aria-label="LinkedIn"
                        href="https://www.linkedin.com/in/shalini-krish"
                        target="_blank"
                        ><i class="linkedin large icon"></i>
                      </a>
                      <a
                        class="ui item mini disabled button"
                        tabindex="-1"
                        aria-label="GitHub"
                        href=""
                        target="_blank"
                        ><i class="github large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="Email"
                        href="mailto:shalinik@umich.edu"
                        target="_blank"
                        ><i class="mail large icon"></i>
                      </a>
                      <div
                        class="item ui button disabled mini"
                        id="shalini_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                  <!-- / card -->
                </div>
                <!--active side-->
                <div class="side"></div>
              </div>
              <!-- sides-->
            </div>
            <!-- /shalini shape  -->
          </div>
          <!-- shalini card-->
          <div class="ui basic card">
            <div class="ui isha shape">
              <div class="sides">
                <div class="active side">
                  <div class="ui fluid card">
                    <img
                      class="ui image"
                      src="assets/images/headshots/isha.jpg"
                      alt="Isha Kalwani head shot" />
                    <div class="content">
                      <div class="header">Isha Kalwani</div>
                    </div>
                    <div class="ui equal width mini menu">
                      <a
                        class="item"
                        aria-label="LinkedIn"
                        href="https://www.linkedin.com/in/isha-kalwani-269419261/"
                        target="_blank"
                        ><i class="linkedin large icon"></i>
                      </a>
                      <a
                        class="ui item mini disabled button"
                        tabindex="-1"
                        aria-label="GitHub"
                        href=""
                        target="_blank"
                        ><i class="github large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="Email"
                        href="mailto:ikalwani@umich.edu"
                        target="_blank"
                        ><i class="mail large icon"></i>
                      </a>
                      <div class="item ui button disabled mini" id="isha_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                  <!-- / card -->
                </div>
                <!--active side-->
                <div class="side"></div>
              </div>
              <!-- sides-->
            </div>
            <!-- /isha shape  -->
          </div>
          <!--isha card-->
          <div class="ui basic card">
            <div class="ui sushrita shape">
              <div class="sides">
                <div class="active side">
                  <div class="ui fluid card">
                    <img
                      class="ui image"
                      src="assets/images/headshots/sushrita.jpg"
                      alt="Sushrita Rakshit head shot" />
                    <div class="content">
                      <div class="header">Sushrita Rakshit</div>
                    </div>
                    <div class="ui equal width mini menu">
                      <a
                        class="item"
                        aria-label="LinkedIn"
                        href="https://www.linkedin.com/in/sushrita-rakshit-036611227/"
                        target="_blank"
                        ><i class="linkedin large icon"></i>
                      </a>
                      <a
                        class="ui item mini disabled button"
                        tabindex="-1"
                        aria-label="GitHub"
                        href=""
                        target="_blank"
                        ><i class="github large icon"></i>
                      </a>
                      <a
                        class="item"
                        aria-label="Email"
                        href="mailto:sushrita@umich.edu"
                        target="_blank"
                        ><i class="mail large icon"></i>
                      </a>

                      <div
                        class="item ui button disabled mini"
                        id="sushi_arrow">
                        <i class="right arrow large icon"></i>
                      </div>
                    </div>
                  </div>
                  <!-- / card -->
                </div>
                <!--active side-->
                <div class="side"></div>
              </div>
              <!-- sides-->
            </div>
            <!-- /sushrita shape  -->
          </div>
          <!--sushrita card-->
        </div>
        <!-- stackable cards -->
      </div>
      <!-- ui container-->
      <footer class="ui inverted segment center aligned">
        <div>&copy; 2023 Elijah Cantu</div>
      </footer>
    </div>
    <!--pusher-->
    <script>
      $navbar = $(".ui.sidebar");

      $navbar.sidebar({
        dimPage: false,

        transition: "push",
        mobileTransition: "push",
      });
      $navbar.sidebar("attach events", "#nav_bar_button");
    </script>
    <script>
      $(document).ready(function () {
        $(".mira_arrow").on("click", function () {
          $(".mira.shape").shape("flip left");
        });
        $(".abys_arrow").on("click", function () {
          $(".abys.shape").shape("flip left");
        });

        $(".syeda_arrow").on("click", function () {
          $(".syeda.shape").shape("flip left");
        });
      });
    </script>
  </body>
</html>
