<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Desktop Tutorials</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="/">About</a></li>
      <li><a href="mobile">Mobile</a></li>
      <li class="active_page"><a href="desktop">Desktop</a></li>
    </ul>
  </nav>

  <h1> In progress, check back soon! </h1>


  <footer>
    <p>&copy; 2023 Elijah Cantu. All rights reserved.</p>
  </footer>

</body>

</html>